<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mekan Nepesow</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        let entered = prompt("Vvedite name")

        const socket = io.connect("http://localhost:3000/")

        socket.emit("messages")

    </script>

</body>
</html>